<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clipart220505" translatesAutoresizingMaskIntoConstraints="NO" id="0lq-ZF-Ixb">
                                <rect key="frame" x="98" y="313" width="197" height="300"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Rick-and-Morty" translatesAutoresizingMaskIntoConstraints="NO" id="VLL-tM-aCE">
                                <rect key="frame" x="27" y="79" width="338" height="184"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" secondItem="VLL-tM-aCE" secondAttribute="height" multiplier="5.21633" id="ByD-vb-ku9"/>
                            <constraint firstItem="0lq-ZF-Ixb" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="DA8-Hn-4xj"/>
                            <constraint firstAttribute="width" secondItem="VLL-tM-aCE" secondAttribute="width" multiplier="1.24498" id="J7X-yy-alx"/>
                            <constraint firstItem="0lq-ZF-Ixb" firstAttribute="top" secondItem="VLL-tM-aCE" secondAttribute="bottom" constant="65.670000000000002" id="Rjm-In-leN"/>
                            <constraint firstItem="VLL-tM-aCE" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="WrI-iZ-ryG"/>
                            <constraint firstAttribute="height" secondItem="0lq-ZF-Ixb" secondAttribute="height" multiplier="2.84" id="hph-GT-hDK"/>
                            <constraint firstItem="VLL-tM-aCE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="o6O-6I-7pv"/>
                            <constraint firstAttribute="width" secondItem="0lq-ZF-Ixb" secondAttribute="width" multiplier="1.99492" id="wIF-lJ-AvY"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="51.145038167938928" y="374.64788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="Rick-and-Morty" width="3840" height="2160"/>
        <image name="clipart220505" width="605" height="800"/>
    </resources>
</document>
